<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.component.ui.ComponentView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="0" verticalPosition="0"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Dawid/Desktop/STMhovercraftRemote/main.c" title="main.c" tooltip="C:/Users/Dawid/Desktop/STMhovercraftRemote/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/hovercraftRemote/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3533" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lcd_hd44780.h" partName="lcd_hd44780.h" path="C:/Users/Dawid/Desktop/STMhovercraftRemote/LCD/lcd_hd44780.h" title="lcd_hd44780.h" tooltip="C:/Users/Dawid/Desktop/STMhovercraftRemote/LCD/lcd_hd44780.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/hovercraftRemote/LCD/lcd_hd44780.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="294" selectionTopPixel="941"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="konfiguracje.c" partName="konfiguracje.c" path="C:/Users/Dawid/Desktop/STMhovercraftRemote/konfiguracje.c" title="konfiguracje.c" tooltip="C:/Users/Dawid/Desktop/STMhovercraftRemote/konfiguracje.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/hovercraftRemote/konfiguracje.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="111" selectionTopPixel="3300"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="konfiguracje.h" partName="konfiguracje.h" path="C:/Users/Dawid/Desktop/STMhovercraftRemote/konfiguracje.h" title="konfiguracje.h" tooltip="C:/Users/Dawid/Desktop/STMhovercraftRemote/konfiguracje.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/hovercraftRemote/konfiguracje.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="56" selectionOffset="0" selectionTopPixel="448"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="11">
<expanded>
<element path="/hovercraftRemote"/>
<element path="/hovercraftRemote/cmsis"/>
<element path="/hovercraftRemote/cmsis_boot"/>
<element path="/hovercraftRemote/cmsis_boot/startup"/>
<element path="/hovercraftRemote/cmsis_lib"/>
<element path="/hovercraftRemote/LCD"/>
</expanded>
<selection>
<element path="/hovercraftRemote/LCD/lcd_hd44780.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@8a709d">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.749499" ratioLeft="748" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@8a709d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@145e5ac" ratio="0.6993464" ratioLeft="428" ratioRight="184" relationship="4" relative="org.eclipse.ui.internal.ViewStack@8a709d">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21943888" ratioLeft="219" ratioRight="779" relationship="2" relative="org.eclipse.ui.internal.ViewStack@8a709d"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f10957" ratio="0.71887034" ratioLeft="560" ratioRight="219" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4493464" ratioLeft="275" ratioRight="337" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e77dc0" ratio="0.36928105" ratioLeft="226" ratioRight="386" relationship="4" relative="org.eclipse.ui.internal.ViewStack@8a709d">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@157a5c6">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.749499" ratioLeft="748" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@157a5c6">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2b6cba" ratio="0.67464113" ratioLeft="423" ratioRight="204" relationship="4" relative="org.eclipse.ui.internal.ViewStack@157a5c6">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fd8605" ratio="0.5" ratioLeft="499" ratioRight="499" relationship="2" relative="org.eclipse.ui.internal.ViewStack@2b6cba">&#x0A;<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@69b2c5" ratio="0.749499" ratioLeft="748" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@157a5c6">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29946524" ratioLeft="224" ratioRight="524" relationship="2" relative="org.eclipse.ui.internal.ViewStack@157a5c6"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/hovercraftRemote/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/hovercraftRemote/konfiguracje.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/hovercraftRemote/konfiguracje.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/hovercraftRemote/LCD/lcd_hd44780.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/hovercraftRemote/LCD/lcd_hd44780.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/hovercraftRemote/LCD/lcd_hd44780.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/hovercraftRemote/LCD/lcd_hd44780.h"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="0" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/hovercraftRemote/konfiguracje.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/hovercraftRemote/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/hovercraftRemote/LCD/lcd_hd44780.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/hovercraftRemote/konfiguracje.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/hovercraftRemote/konfiguracje.h"/>
</editors>
<item historyLabel="konfiguracje.c" index="1">
<position info="not_deleted" x="3245" y="34"/>
</item>
<item historyLabel="konfiguracje.h" index="2">
<position info="not_deleted" x="341" y="0"/>
</item>
<item historyLabel="konfiguracje.c" index="1">
<position info="not_deleted" x="4628" y="34"/>
</item>
<item historyLabel="konfiguracje.h" index="2">
<position info="not_deleted" x="178" y="0"/>
</item>
<item historyLabel="konfiguracje.c" index="1">
<position info="not_deleted" x="5951" y="22"/>
</item>
<item historyLabel="konfiguracje.h" index="2">
<position info="not_deleted" x="341" y="0"/>
</item>
<item historyLabel="konfiguracje.c" index="1">
<position info="not_deleted" x="6406" y="15"/>
</item>
<item historyLabel="konfiguracje.h" index="2">
<position info="not_deleted" x="341" y="0"/>
</item>
<item historyLabel="konfiguracje.c" index="1">
<position info="not_deleted" x="6849" y="18"/>
</item>
<item historyLabel="konfiguracje.h" index="2">
<position info="not_deleted" x="341" y="0"/>
</item>
<item historyLabel="konfiguracje.c" index="1">
<position info="not_deleted" x="7213" y="16"/>
</item>
<item historyLabel="konfiguracje.h" index="2">
<position info="not_deleted" x="341" y="0"/>
</item>
<item historyLabel="konfiguracje.c" index="1">
<position info="not_deleted" x="7213" y="16"/>
</item>
<item historyLabel="lcd_hd44780.c" index="3">
<position info="not_deleted" x="0" y="24"/>
</item>
<item historyLabel="lcd_hd44780.h" index="4">
<position info="not_deleted" x="1849" y="0"/>
</item>
<item historyLabel="lcd_hd44780.c" index="3">
<position info="not_deleted" x="3982" y="0"/>
</item>
<item historyLabel="lcd_hd44780.h" index="4">
<position info="not_deleted" x="1849" y="0"/>
</item>
<item historyLabel="lcd_hd44780.c" index="3">
<position info="not_deleted" x="3982" y="0"/>
</item>
<item historyLabel="konfiguracje.c" index="1">
<position info="not_deleted" x="7213" y="16"/>
</item>
<item historyLabel="konfiguracje.h" index="2">
<position info="not_deleted" x="339" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4201" y="0"/>
</item>
<item historyLabel="konfiguracje.c" index="1">
<position info="not_deleted" x="7213" y="16"/>
</item>
<item historyLabel="konfiguracje.h" index="2">
<position info="not_deleted" x="339" y="0"/>
</item>
<item historyLabel="lcd_hd44780.c" index="5">
<position info="not_deleted" x="3982" y="0"/>
</item>
<item historyLabel="lcd_hd44780.h" index="6">
<position info="not_deleted" x="323" y="0"/>
</item>
<item historyLabel="konfiguracje.h" index="2">
<position info="not_deleted" x="89" y="89"/>
</item>
<item historyLabel="lcd_hd44780.h" index="6">
<position info="not_deleted" x="323" y="0"/>
</item>
<item historyLabel="Repository" index="7"/>
<item historyLabel="lcd_hd44780.h" index="6">
<position info="not_deleted" x="323" y="0"/>
</item>
<item historyLabel="konfiguracje.c" index="8">
<position info="not_deleted" x="7185" y="16"/>
</item>
<item historyLabel="konfiguracje.h" index="2">
<position info="not_deleted" x="0" y="56"/>
</item>
<item historyLabel="konfiguracje.c" index="8">
<position info="not_deleted" x="7185" y="16"/>
</item>
<item historyLabel="lcd_hd44780.c" index="5">
<position info="not_deleted" x="3982" y="0"/>
</item>
<item historyLabel="lcd_hd44780.h" index="6">
<position info="not_deleted" x="771" y="0"/>
</item>
<item historyLabel="lcd_hd44780.c" index="5">
<position info="not_deleted" x="3982" y="0"/>
</item>
<item historyLabel="lcd_hd44780.h" index="6">
<position info="not_deleted" x="771" y="0"/>
</item>
<item historyLabel="konfiguracje.h" index="2">
<position info="not_deleted" x="0" y="56"/>
</item>
<item historyLabel="Repository" index="7"/>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="3121" y="0"/>
</item>
<item historyLabel="lcd_hd44780.h" index="6">
<position info="not_deleted" x="56" y="0"/>
</item>
<item historyLabel="konfiguracje.c" index="8">
<position info="not_deleted" x="111" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="3121" y="0"/>
</item>
<item historyLabel="lcd_hd44780.h" index="10">
<position info="not_deleted" x="294" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="3533" y="0"/>
</item>
<item historyLabel="lcd_hd44780.h" index="10">
<position info="not_deleted" x="294" y="0"/>
</item>
<item historyLabel="konfiguracje.c" index="11">
<position info="not_deleted" x="111" y="0"/>
</item>
<item historyLabel="konfiguracje.h" index="12">
<position info="not_deleted" x="0" y="56"/>
</item>
<item historyLabel="konfiguracje.c" index="11">
<position info="not_deleted" x="111" y="0"/>
</item>
<item historyLabel="lcd_hd44780.h" index="10">
<position info="not_deleted" x="294" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="9">
<position info="not_deleted" x="3533" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="konfiguracje.c" tooltip="hovercraftRemote/konfiguracje.c">
<persistable path="/hovercraftRemote/konfiguracje.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="hovercraftRemote/main.c">
<persistable path="/hovercraftRemote/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="konfiguracje.h" tooltip="hovercraftRemote/konfiguracje.h">
<persistable path="/hovercraftRemote/konfiguracje.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd_hd44780.h" tooltip="hovercraftRemote/LCD/lcd_hd44780.h">
<persistable path="/hovercraftRemote/LCD/lcd_hd44780.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="przycisk.h" tooltip="hovercraftRemote/przycisk.h">
<persistable path="/hovercraftRemote/przycisk.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="przycisk.c" tooltip="hovercraftRemote/przycisk.c">
<persistable path="/hovercraftRemote/przycisk.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd_hd44780.c" tooltip="hovercraftRemote/LCD/lcd_hd44780.c">
<persistable path="/hovercraftRemote/LCD/lcd_hd44780.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="testowy/cmsis_boot/stm32f4xx.h">
<persistable path="/testowy/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="StmAlcoFon/main.c">
<persistable path="/StmAlcoFon/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Bluetooth1_STM32_eng/main.c">
<persistable path="/Bluetooth1_STM32_eng/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd_common.h" tooltip="hovercraftRemote/LCD/lcd_common.h">
<persistable path="/hovercraftRemote/LCD/lcd_common.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd_common.c" tooltip="hovercraftRemote/LCD/lcd_common.c">
<persistable path="/hovercraftRemote/LCD/lcd_common.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="testowy/stdio/printf.c">
<persistable path="/testowy/stdio/printf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd_hd44780.c" tooltip="testowy/LCD/lcd_hd44780.c">
<persistable path="/testowy/LCD/lcd_hd44780.c"/>
</file>
</mruList>
</workbench>